@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 2;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}

img {
  width: 100%;

  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25rem;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.85rem;
}
p {
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1.5rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1.5;
  }
}

/* more additional global css */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}

.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}

.section-title {
  margin-bottom: 2rem;
}

.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
  /* background: red; */
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

/* CSS Description
min hegiht, be sure it is not percentage, it must be vh
and background image, check the path properly and for gradient it must be two rgba colors.

for the header, set as position relative, so that the absolute position can be used in the header

to position the banner, set the position as absolute, and set the top, left, right, bottom as 0, so that it will be positioned in the center of the header

ex.  top: 50%;  left: 50%;  transform: translate(-50%, -50%);

overflow hidden, so that the content will not be overflowed.

Button Questions?

display: inline-block for the button, so that it will be in the same line with the text.

box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); for the button, so that it will have a shadow. So that it can be seen easily.

outline: 0.125rem solid var(--clr-primary); for the button, so that it will have a border. So that it can be seen easily.

outline offset for the button means the distance between the border and the button itself. this will enhance the appearance of the button.

Take note: if you can't find the text in heading tag or paragraph. Be sure to check the color and font size of the text.

*/

.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/main-bcg.jpeg") center/cover no-repeat fixed;
  position: relative;
  overflow-x: hidden;
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
  line-height: 30px;
}

.banner h1 {
  text-transform: uppercase;
  color: var(--clr-white);
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  line-height: 50px;
}

.banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
}

.content-divider {
  width: 100vw;
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    #e9b949,
    var(--clr-primary)
  );
}

.footers {
  background-color: #678e3e;
  color: white;
  height: 100px;
  text-align: center;
}

/* navbtn
this is navbar button

z-index: 1; this will make the button to be in the top of the other elements. This will make the button to be in the top of the other elements.

*/

.nav-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 2.5rem;
  color: var(--clr-primary);
  z-index: 1;
  cursor: pointer;
  /* animation */
}

/* navbar button

this is for the navbar button -icon


.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  
}
  
   this will make the button to be in the top of the other elements. This will make the button to be in the top of the other elements.
 /

*/
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* width: 100%;
  height: 100%; */
  background: var(--clr-grey-10);
  z-index: 2;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
  /* hide navbar */
  transform: translateX(-100%);
}

.showNav {
  transform: translateX(0);
  /* this will make the navbar to be shown once the navbar menu is close*/
}

.navbar-header {
  text-align: right;
  padding: 1rem;
}

.nav-close {
  font-size: 2rem;
  cursor: pointer;
  color: #f29c9c;
  transition: var(--transition);
}

.nav-close:hover {
  color: var(--clr-primary);
}

.nav-items {
  list-style-type: none;
}

.nav-link {
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--clr-grey-5);
  transition: var(--transition);
}

.nav-link:hover {
  color: var(--clr-primary-light);
  padding-left: 1.1rem;
  border-left: 0.25rem solid var(--clr-primary);
}

@media screen and (min-width: 768px) {
  .navbar {
    width: 30vw;
    max-width: 15rem;
  }
}

/* skills set css



clearfix is added to the container, so that the container will not collapse, or the container will not be empty or overlapped by other elements. Set this in global variable and use before and afer

display: inline-block for the skill, so the margin can be respected or applied.
}

*/
.skills-limit {
  background: var(--clr-grey-10);
}
.skills {
  margin: 0 auto;
  max-width: 1170px;
}

.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}

.skill-icon {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  color: var(--clr-primary);
  transition: var(--transition);
  display: inline-block;
}

.skill-text {
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
}

.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}

.skill:hover .skill-icon {
  transform: translateY(-5px);
}

@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .skill {
    float: left;
    width: 25%;
  }
}

/* about section css




*/

.about-img,
about-info {
  margin-bottom: 2rem;
}

.about-picture-container {
  background: var(--clr-primary);
  border: 0.5rem solid var(--clr-primary);
  max-width: 30rem;
  /* additional info */
  overflow: hidden;
}
.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
  /* background: var(--clr-primary-light);
  border: 0.5rem solid var(--clr-primary-light); */
}

.about-text {
  max-width: 26rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding-left: rem;
  }
}

/* product section css
.products = this section is the container of the three products.

object-fit:cover - this will allow the image not to be distorted, and it will be fit in the container.

my mistake: I set the media query incorrectly which make my website not responsive. I set the min-width to 768px, which is wrong. It should be max-width: 768px. So that the css will be applied when the screen is less than 768px.

my mistake 2: Be careful in html div closing tag. I close early which prevent the css to be applied.
*/

.products {
  background: var(--clr-grey-10);
}

.products article {
  padding: 2rem 0;
}
.product-text {
  color: var(--clr-grey-5);
  max-width: 26rem;
}
.product {
  margin-bottom: 2rem;
}

.product-img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}

.product-price {
  color: var(--clr-primary);
}

@media screen and (min-width: 768px) {
  .product {
    width: 50%;
    float: left;
    padding-right: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .product {
    float: left;
    width: 33.3%;
  }
}

@media screen and (min-width: 1200px) {
  .products-info {
    float: left;
    width: 30%;
  }

  .products-inventory {
    float: left;
    width: 70%;
  }
  .product {
    margin-bottom: 0;
    padding: 0 2rem;
  }
}

/* services section css
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); means 0 is the horizontal, 5px is the vertical, 15px is the blur, and rgba is the color, and 0.1 is the opacity.

 border-top-left-radius: var(--radius); = this will make the border radius of the top left corner of the container to be rounded.
  border-top-right-radius: var(--radius); this will make the border radius of the top right corner of the container to be rounded.

*/

.services-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}

.service-card {
  margin: 2rem 0;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}

.service-info p {
  max-width: 20rem;
  color: var(--clr-grey-5);
  margin: 0 auto;
}

.service-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  border-radius: var(--radius);
  margin-top: 1.25rem;
}

@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}

@media screen and (min-width: 992px) {
  .service-card {
    float: left;
    width: 30%;
    margin-right: 3.33%;
  }
}

/* icon manipulation

.service-icon {
  position: absolute; = this will make the icon to be positioned in the absolute position, and it will be positioned in the bottom of the container.

  left: 50%; = this will make the icon to be positioned in the absolute position, and it will be positioned in the left of the container.

  bottom: 0; =  this will make the icon to be positioned in the absolute position, and it will be positioned in the bottom of the container.

  font-size: 2rem; = this will make the icon to be positioned in the absolute position, and it will be positioned in the bottom of the container.
  color: var(--clr-primary);
  background: var(--clr-primary-light);
  padding: 0.25rem 0.6rem; = this will make the icon to be positioned in the absolute position, and it will be positioned in the bottom of the container.

  border-radius: 50%; = this will make the icon to be positioned in the absolute position, and it will be positioned in the bottom of the container.

  transform: translate(-50%, 50%); = this will make the icon to be positioned in the absolute position, and it will be positioned in the bottom of the container.  

}


*/

.service-img-container {
  position: relative;
}

.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  color: var(--clr-primary);
  background: var(--clr-primary-light);
  padding: 0 0.7rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--clr-grey-10);
}

.dummy {
  margin-top: 50px;
  height: 100px;
}

/* contact information


*/

.contact {
  background: var(--clr-grey-10);
}

.contact-form,
.contact-info {
  margin: 1rem 0;
}

.contact-center {
  max-width: 1170px;
  margin: 0 auto;
}

.contact-item {
  margin: 1.75rem;
}
.contact-title {
  color: var(--clr-primary);
  font-weight: 400;
}
.contact-text {
  text-transform: uppercase;
}
.contact-form {
  background-color: var(--clr-white);
  text-align: center;
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
}

.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--clr-grey-5);
}

.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.form-group {
  padding: 1rem 1.5rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--clr-grey-10);
  text-transform: capitalize;
  border-radius: var(--radius);
  letter-spacing: var(--spacing);
}

.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
@media screen and (min-width: 992px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
  }
}

.footer {
  background: #222;
  text-align: center;
}
.social-icon {
  font-size: 1.5rem;
  color: var(--clr-white);
  margin-right: 1rem;
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--clr-primary);
}

.footer-text {
  margin-top: 1.25rem;
  text-transform: uppercase;
  color: var(--clr-white);
}
.company {
  color: var(--clr-primary-light);
}
